<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black"
    android:padding="20dp">

    <TextView
        android:id="@+id/screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="0"
        android:textStyle="bold"
        android:textSize="60dp"
        android:textColor="#FFFFFF"
        android:paddingHorizontal="15dp"
        android:paddingVertical="35dp"
        android:layout_above="@+id/nums"
        />

<LinearLayout
    android:id="@+id/nums"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal"
    android:paddingTop="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        
        <Button
            android:id="@+id/ac"
            style="@style/Button1"
            android:text="AC"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/num7"
            android:text="7"
            android:textColor="@color/white"
            style="@style/Button3"/>
        <Button
            android:text="4"
            android:id="@+id/num4"
            android:textColor="@color/white"
            style="@style/Button3"/>
        <Button
            android:text="1"
            android:id="@+id/num1"
            android:textColor="@color/white"
            style="@style/Button3"/>

        
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/plusOrMinus"
            style="@style/Button1"
            android:text="+/-"
            android:textColor="@color/white"/>
        <Button
            android:text="8"
            android:id="@+id/num8"
            android:textColor="@color/white"
            style="@style/Button3"/>
        <Button
            android:text="5"
            android:id="@+id/num5"
            android:textColor="@color/white"
            style="@style/Button3"/>
        <Button
            android:text="2"
            android:id="@+id/num2"
            android:textColor="@color/white"
            style="@style/Button3"/>
        <Button
            android:text="0"
            android:id="@+id/num0"
            android:textColor="@color/white"
            style="@style/Button3"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/mod"
            style="@style/Button1"
            android:text="%"
            android:textColor="@color/white"/>
        <Button
            android:text="9"
            android:id="@+id/num9"
            android:textColor="@color/white"
            style="@style/Button3"/>
        <Button
            android:text="6"
            android:id="@+id/num6"
            android:textColor="@color/white"
            style="@style/Button3"/>
        <Button
            android:text="3"
            android:id="@+id/num3"
            android:textColor="@color/white"
            style="@style/Button3"/>
        <Button
            android:id="@+id/point"
            android:text="."
            android:textColor="@color/white"
            style="@style/Button3"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/div"
            android:text="÷"
            android:textColor="@color/white"
            style="@style/Button2"/>
        <Button
            android:id="@+id/mul"
            android:text="X"
            android:textColor="@color/white"
            style="@style/Button2"/>
        <Button
            android:id="@+id/min"
            android:text="-"
            android:textColor="@color/white"
            style="@style/Button2"/>
        <Button
            android:id="@+id/plus"
            android:text="+"
            android:textColor="@color/white"
            style="@style/Button2"/>
        <Button
            android:id="@+id/equal"
            android:text="="
            android:textColor="@color/white"
            style="@style/Button2"/>

    </LinearLayout>

</LinearLayout>


</RelativeLayout>