<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.AppleCalculator" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>
<style name="Button1">
    <item name="android:layout_width">75dp</item>
    <item name="android:layout_height">75dp</item>
    <item name="android:textStyle">bold</item>
    <item name="android:textSize">27sp</item>
    <item name="android:gravity">center</item>
    <item name="android:padding">10dp</item>
    <item name="android:layout_margin">10dp</item>
    <item name="android:background">@drawable/shape1</item>
</style>
    <style name="Button2">
        <item name="android:layout_width">75dp</item>
        <item name="android:layout_height">75dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">27sp</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">10dp</item>
        <item name="android:layout_margin">10dp</item>
        <item name="android:background">@drawable/shape2</item>
    </style>
    <style name="Button3">
        <item name="android:layout_width">75dp</item>
        <item name="android:layout_height">75dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">27sp</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">10dp</item>
        <item name="android:layout_margin">10dp</item>
        <item name="android:background">@drawable/shape3</item>
    </style>

    <style name="Theme.AppleCalculator" parent="Base.Theme.AppleCalculator" />
</resources>