<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/workoutactivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- CardView for Workout Input -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:background="#FF9800"
            android:elevation="4dp"
            android:fontFamily="serif"
            android:padding="16dp"
            android:text="Workout Detail"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="32sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#B7000000">

        </androidx.cardview.widget.CardView>

        <!-- CardView for Search -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#B7000000">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Search Added Workout"
    android:textSize="20dp"
    android:textColor="#FFF"
    android:paddingBottom="8dp"
    />
                <EditText
                    android:id="@+id/searchName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="#E5E5E5"
                    android:hint="Search by Name"
                    android:padding="10dp"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/minDuration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="#E5E5E5"
                    android:hint="Min Duration (minutes)"
                    android:padding="10dp"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/maxDuration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="#E5E5E5"
                    android:hint="Max Duration (minutes)"
                    android:padding="10dp"
                    android:textSize="16sp"/>

                <Button
                    android:id="@+id/searchBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:padding="10dp"
                    android:text="Search"
                    android:textColor="#FFF"
                    android:backgroundTint="#FF9800"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Make Your Workout List"
                        android:textSize="20dp"
                        android:textColor="#FFF"
                        android:paddingBottom="8dp"
                        />
                    <EditText
                        android:id="@+id/workoutName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:background="#E5E5E5"
                        android:hint="Workout Name"
                        android:padding="10dp"
                        android:textColorHint="#7F7F7F"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/workoutDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:background="#E5E5E5"
                        android:hint="Workout Description"
                        android:padding="10dp"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/workoutDuration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:background="#E5E5E5"
                        android:hint="Duration (in minutes)"
                        android:padding="10dp"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/addWorkoutButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:backgroundTint="#FF9800"
                            android:elevation="4dp"
                            android:padding="10dp"
                            android:text="Add Workout"
                            android:textColor="#FFF"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/updateWorkoutButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:backgroundTint="#FF9800"
                            android:elevation="4dp"
                            android:padding="10dp"
                            android:text="Update Workout"
                            android:textColor="#FFF"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/deleteWorkoutButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:backgroundTint="#FF9800"
                            android:elevation="4dp"
                            android:padding="10dp"
                            android:text="Delete Workout"
                            android:textColor="#FFF"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/workoutListTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Workout Plan"
            android:background="#FF9800"
            android:textSize="24sp"
            android:layout_marginBottom="8dp"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/workoutRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp"/>

    </LinearLayout>
</ScrollView>
