<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/workoutImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_marginBottom="16dp"
        android:src="@drawable/finallogo" />

    <TextView
        android:id="@+id/workoutNameDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Workout Name"
        android:textSize="24sp"
        android:textColor="#FFF"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/workoutDescriptionDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Workout Description"
        android:textSize="16sp"
        android:textColor="#FFF"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/workoutDurationDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duration: 30 mins"
        android:textSize="16sp"
        android:textColor="#FFF"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/addToFavoriteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to Favorite"
        android:backgroundTint="#FF9800"
        android:textColor="#FFF"
        android:padding="12dp"/>
</LinearLayout>
